MONGODB_URI = "add_your_url"
CLOUDINARY_API_KEY ="add_your_key"
CLOUDINARY_API_SECRET ="Your_secret_key
CLOUDINARY_NAME ="Add_name"
JWT_SECRET="Your_key"
ADMIN_EMAIL="adminEmail"
ADMIN_PASSWORD="AdminPassword"
